<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLoginMaster.master.cs" Inherits="TraveloSystem.AdminLoginMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/custom-responsive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/NavBarStyle.css" rel="stylesheet" />
    <!-- font awesome this template -->
    <link href="fonts/css/font-awesome.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">
        function generateErrorMessage() {
            alert("None of the Route is Created Before");
        }
    </script>
    <div id="preloader">
        <div class="preloader-container">
            <img src="images/preloader.gif" class="preload-gif" alt="preload-image">
        </div>
    </div>
    <div class="map-wapper-opacity">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo-wraper">
                            <div class="logo">
                                <a href="TuberIndex.aspx">
                                    <img src="images/logo1.png" class=" img-responsive " alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div id="navbar">
                            <ul>
                                <li><a href="BusRegistration.aspx">Add Buses</a></li>
                                <li><a href="RouteCreation.aspx">Create Route</a></li>
                                <li><a href="TuberIndex.aspx">Track Bus</a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="dropdown">
                        <label class="btn btn-default dropdown-toggle fa fa-home dropbtn" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Manage Account
    <span class="caret"></span>
                        </label>
                        <ul class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenu1">
                            <li><a href="ShowRoutes.aspx" id="showroute">Show Routes</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="ChangePassword.aspx" id="pass">Change Password</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a onserverclick="deleteRoute" runat="server">Delete Route</a></li>
                            <li role="separator" class="divider"></li>
                             <li role="separator" class="divider"></li>
                            <li><a onserverclick="deleteVehicles" runat="server">Delete Vehicles</a></li>
                            <%--<li><a onclick="abc()" runat ="server">Logout</a></li>--%>
                            <li><a onserverclick="Unnamed_ServerClick" runat="server">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC3OOEzWt9h4QqB9hmR6Ru8T1qNaffofoE"></script>
    <script src="js/jquery.js"></script>
    <script src="js/menu/jquery.min.js"></script>
    <script src="js/menu/modernizr.custom.js"></script>
    <script src="js/g-map/map.js" type="text/javascript"></script>
    <script src="js/uikit.js" type="text/javascript"></script>
    <!-- -->
    <script src="js/jquery.stellar.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/counter.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/menu/jquery.dlmenu.js"></script>
    <script src="js/menu/custom-menu.js"></script>
    <script src="/Scripts/jquery-1.6.4.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="/Scripts/jquery.signalR-2.2.1.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <!--Reference the StockTicker script. -->

</body>
</html>


