<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegistrationLogin.master.cs" Inherits="TraveloSystem.RegistrationLogin" %>

<!DOCTYPE html5>

<html>
<head runat="server">
    <title>Travelo System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> 
			 
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/bootstrap-select.css" rel="stylesheet"> 
			<link href="css/style.css" rel="stylesheet"> 
			<link href="css/color.css" rel="stylesheet">
			<link href="css/custom-responsive.css" rel="stylesheet"> 
			<link href="css/animate.css" rel="stylesheet">
			<link href="css/component.css" rel="stylesheet">
			<link href="css/default.css" rel="stylesheet">
		<!-- font awesome this template -->
			<link href="fonts/css/font-awesome.css" rel="stylesheet">
			<link href="fonts/css/font-awesome.min.css" rel="stylesheet"> 		
</head>
<body>
    	<div id="preloader">
			<div class="preloader-container">
				<img src="images/preloader.gif" class="preload-gif" alt="preload-image">
			</div>
		</div>
    		<div class="map-wapper-opacity">
			<div class="container">
				<div class="row">
					<div class="row">
						
						<div class="col-sm-3">
							<div class="logo-wraper">
								<div class="logo">
									<a href="index.aspx">
										<img src="images/logo1.png" class=" img-responsive " alt="">
									</a>
								</div>
							</div>	
						</div>
						<div class="col-sm-4">
							<div id="languages" class="resister-social"> 
								
								<div class="login-register">
									<a href="Login.aspx" style="font-size:18px;font-weight:bold">Login</a>
									<a href="Traveller.aspx" style="font-size:18px;font-weight:bold">Register</a>
								</div>
								<div class="social-icon">
									<a href="#" class="img-circle">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#" class="img-circle">
										<i class="fa fa-twitter"></i>
									</a>
									<a href="#" class="img-circle">
										<i class="fa fa-tumblr"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

<%--    <form id="form1" runat="server">--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 <%--   </form>--%>

		
	<!-- ================ footer html Exit ================ -->
		<script src="js/jquery.js"></script> 
		<script src="js/menu/jquery.min.js"></script>
		<script src="js/menu/modernizr.custom.js"></script>
		<%--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3OOEzWt9h4QqB9hmR6Ru8T1qNaffofoE&v=3.exp"></script>--%>
		<script src="js/g-map/map.js" type="text/javascript"></script> 
		<script src="js/uikit.js" type="text/javascript"></script>   <!-- -->
		<script src="js/jquery.stellar.js"></script> 
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script> 
		<script src="js/counter.js"></script>
		<script src="js/waypoints.min.js"></script> 
		<script src="js/wow.min.js"></script> 
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/menu/jquery.dlmenu.js"></script>
		<script src="js/menu/custom-menu.js"></script> 
		
		
	</body>

</html>

