<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMasterPage.master.cs" Inherits="TraveloSystem.LoginMasterPage" %>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/custom-responsive.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <!-- font awesome this template -->
    <link href="fonts/css/font-awesome.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div id="preloader">
        <div class="preloader-container">
            <img src="images/preloader.gif" class="preload-gif" alt="preload-image">
        </div>
    </div>
    <div class="map-wapper-opacity">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo-wraper">
                            <div class="logo">
                                <a href="LoggedInHome.aspx">
                                    <img src="images/logo1.png" class=" img-responsive " alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <label class="btn btn-default dropdown-toggle fa fa-home dropbtn" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Manage Account
    <span class="caret"></span>
                        </label>
                        <ul class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenu1">
                            <li><a href="ChangeContact.aspx" id="con">Change Contact</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="ChangePassword.aspx" id="pass">Change Password</a></li>
                            <li role="separator" class="divider"></li>
                            <%--<li><a onclick="abc()" runat ="server">Logout</a></li>--%>
                            <li><a onserverclick="Unnamed_ServerClick" runat="server">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <div class="footer custom-footer" style="margin: 0px">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="row">
                        <div class="menu-wrap">
                            <div class="menu-col">
                                <div class="menu-header">
                                    <p>About Us</p>
                                </div>
                                <div class="menu-item">
                                    <ul>
                                        <li><a href="#">Adverise </a></li>
                                        <li><a href="#">Fleet</a></li>
                                        <li><a href="#">Tariff</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">About</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu-col menu-col-margin">
                                <div class="menu-item menu-item2">
                                    <ul>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Print Notice</a></li>
                                        <li><a href="#">Vehicle Guide</a></li>
                                        <li><a href="#">Easy Cabs</a></li>
                                        <li><a href="#">About </a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Media</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu-col2 ">
                                <div class="menu-header">
                                    <p>Melbourne</p>
                                </div>
                                <div class="menu-item">
                                    <ul>
                                        <li><a href="#">97-99 Isabella St</a></li>
                                        <li><a href="#">London SE1 8DD</a></li>
                                        <li><a href="#">United Kingdom</a></li>
                                        <li class="menu-header menu-item3">
                                            <p>Queensland</p>
                                        </li>
                                        <li><a href="#">Columbo House </a></li>
                                        <li><a href="#">50-60 Blackfriars Rd</a></li>
                                        <li><a href="#">Blackfriars, London</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu-col2 responsive-frame642">
                                <div class="menu-header">
                                    <p>Sydney</p>
                                </div>
                                <div class="menu-item">
                                    <ul>
                                        <li><a href="#">14 Gambia St</a></li>
                                        <li><a href="#">Waterloo</a></li>
                                        <li><a href="#">London SE1 0XH, UK</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="row">
                        <div class="footer-map-bg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="social-item">
                    <a href="#" class="img-circle">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="img-circle">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="img-circle">
                        <i class="fa fa-tumblr"></i>
                    </a>
                    <a href="#" class="img-circle">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="img-circle">
                        <i class="fa fa-tumblr"></i>
                    </a>
                </div>
                <div class="copy-right">
                    <p><span>TAKSI</span> &copy; Copyright 2014 | All Rights Rerved  | Designed by <a href="http://themeforest.net/user/vishnusathyan">Vishnu Sathyan</a> | Developed By <a href="http://www.themeskanon.com/">Themeskanon</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/menu/jquery.min.js"></script>
    <script src="js/menu/modernizr.custom.js"></script>
    <%--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3OOEzWt9h4QqB9hmR6Ru8T1qNaffofoE&v=3.exp"></script>--%>
    <script src="js/g-map/map.js" type="text/javascript"></script>
    <script src="js/uikit.js" type="text/javascript"></script>
    <!-- -->
    <script src="js/jquery.stellar.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/counter.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/menu/jquery.dlmenu.js"></script>
    <script src="js/menu/custom-menu.js"></script>
</body>
</html>

